# pjba

./: README.md  pjba.ebnf  pom.xml
src/main/java/org/isk/pjba/: Assembler.java  Disassembler.java  PjbaClassLoader.java
src/main/java/org/isk/pjba/builder/: ClassFileBuilder.java  MethodBuilder.java
src/main/java/org/isk/pjba/dumper/: HexDumper.java  PjbDumper.java  StringValues.java
src/main/java/org/isk/pjba/inputstream/: QuietAutoCloseable.java  QuietAutoCloseableException.java
src/main/java/org/isk/pjba/instruction/: ByteArgInstruction.java  Instructions.java  NoArgInstruction.java  ShortArgInstruction.java
src/main/java/org/isk/pjba/instruction/factory/: ByteArgInstructionFactory.java  ShortArgInstructionFactory.java
src/main/java/org/isk/pjba/instruction/meta/: ByteArgMetaInstruction.java  MetaInstruction.java  MetaInstructions.java  NoArgMetaInstruction.java  ShortArgMetaInstruction.java
src/main/java/org/isk/pjba/parser/: SourceBuilder.java
src/main/java/org/isk/pjba/parser/core/: AstBuilder.java  Parser.java  Production.java  ProductionStack.java  SkipWSSymbol.java  Symbol.java
src/main/java/org/isk/pjba/parser/core/exception/: ParserException.java
src/main/java/org/isk/pjba/structure/: ClassFile.java  Constant.java  Exception.java  Field.java  Instruction.java  Method.java
src/main/java/org/isk/pjba/structure/attribute/: Attribute.java  Code.java
src/main/java/org/isk/pjba/structure/attribute/constraint/: ClassAttribute.java  CodeAttribute.java  MethodAttribute.java
src/main/java/org/isk/pjba/tokenizer/: PjbaErrorType.java  PjbaTokenType.java  PjbaTokenizer.java
src/main/java/org/isk/pjba/tokenizer/core/: SourceMapper.java  Tokenizer.java
src/main/java/org/isk/pjba/tokenizer/core/error/: CoreErrorType.java  Error.java  ErrorType.java
src/main/java/org/isk/pjba/tokenizer/core/reader/: BufferedTokenReader.java  CleanTokenReader.java  TokenReader.java
src/main/java/org/isk/pjba/tokenizer/core/token/: CoreTokenType.java  EndOfStreamToken.java  Token.java  TokenType.java  ValueToken.java
src/main/java/org/isk/pjba/unicode/: CodePoints.java  UnicodeInputStream.java
src/main/java/org/isk/pjba/unicode/exception/: UnicodeException.java
src/main/java/org/isk/pjba/util/: ArraysUtil.java  Ascii.java  BytecodeUtils.java  PjbaList.java
src/main/java/org/isk/pjba/visitor/: Visitable.java  Visitor.java
src/test/java/org/isk/pjba/: AssemblerTest.java  AssemblerTester.java  DisassemblerTest.java
src/test/java/org/isk/pjba/assembler/: ClassFileGenerator.java  ClassFileTestData.java  MethodTester.java  ParameterizedClassFile.java
src/test/java/org/isk/pjba/dumper/: HexDumperTest.java  PjbDumperTest.java
src/test/java/org/isk/pjba/parser/core/: ParserTest.java  ParserTester.java
src/test/java/org/isk/pjba/tokenizer/: PjbaTokenizerTest.java  PjbaTokenizerTester.java  PjbaTokenizerWrapper.java
src/test/java/org/isk/pjba/tokenizer/core/: FakeTokenizer.java  GenericTokenizerTester.java  SourceMapperTest.java  TokenizerTest.java  TokenizerTester.java
src/test/java/org/isk/pjba/tokenizer/core/reader/: BufferedTokenReaderTest.java  CleanTokenReaderTest.java  CleanTokenReaderTester.java
src/test/java/org/isk/pjba/tokenizer/core/token/: GenericTokenTester.java  ValueTokenTest.java
src/test/java/org/isk/pjba/tools/: ClassGenerator.java  PjbGenerator.java
src/test/java/org/isk/pjba/unicode/: CodePointsSlowTest.java  CodePointsTest.java  UnicodeInputStreamTest.java  UnicodeTestData.java
src/test/java/org/isk/pjba/util/: ArraysUtilTest.java
src/test/resources/: ok03.pjb
src/test/resources/parser/: ok01.pjb  ok02.pjb
src/test/resources/reference/pjb/: AConstNull.pjb  Aload.pjb  Aload0.pjb  Aload1.pjb  Aload2.pjb  Aload3.pjb  Astore.pjb  Astore0.pjb  Astore1.pjb  Astore2.pjb  Astore3.pjb  AstoreLoadUnsigned.pjb  Bipush.pjb  D2F.pjb  D2I.pjb  D2L.pjb  DConst0.pjb  DConst1.pjb  Dadd.pjb  Ddiv.pjb  Dload.pjb  Dload0.pjb  Dload1.pjb  Dload2.pjb  Dload3.pjb  Dmul.pjb  Dneg.pjb  Drem.pjb  Dstore.pjb  Dstore0.pjb  Dstore1.pjb  Dstore2.pjb  Dstore3.pjb  DstoreLoadUnsigned.pjb  Dsub.pjb  Dup.pjb  Dup2.pjb  Dup2X1.pjb  Dup2X2.pjb  DupX1.pjb  (+97 more)
